{
  "name": "moviego-latest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd frontend && npm start\""
  },
  "author": "Ahmed Gulab Khan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
